apiVersion: v1
kind: ConfigMap
metadata:
  name: fetch-certs
data:
  fetch-certs.sh: |-
    #!/usr/bin/env bash

    set -euxo pipefail

    yum -y update
    yum -y install openssl java

    echo "Generating self-signed certificate for SEP..."
    keytool -genkeypair \
      -alias starburst \
      -keyalg RSA \
      -keystore /mnt/shared/keystore.jks \
      -keypass changeit \
      -storepass changeit \
      -dname "CN=*.starburstdata.com" \
      -ext san=dns:localhost

openssl s_client -connect openldap.example.com:636 </dev/null | openssl x509 -out/mnt/shared/ldapserver.crt
