# -------------------------------
# General
# -------------------------------
imagePullSecrets:
  - name: registry-credentials2
 
starburstPlatformLicense: starburst-license
environment: dev
sharedSecret: abcdefg
 
additionalVolumes:
  - path: /etc/starburst/groups.txt
    subPath: groups.txt
    volume:
      configMap:
        name: sep-groups
  - path: /mnt/shared
    volume:
      emptyDir: {}
  - path: /mnt/shared/fetch-certs.sh
    subPath: fetch-certs.sh
    volume:
      configMap:
        name: fetch-certs
        defaultMode: 0777
 
initFile: |
  #!/bin/bash
  set -euxo pipefail
 
  if [ "${1:-}" == "coordinator" ]; then
 
      mkdir -p /etc/starburst/certs/
 
      echo "Placing certificates..."
      cp /mnt/shared/keystore.jks /etc/starburst/certs/
 
  fi
  echo "Starting starburst"
  exec /usr/lib/starburst/bin/run-starburst
 
catalogs:
  insights: |-
    connector.name=postgresql
    connection-url=jdbc:postgresql://insightsdb:5432/insights
    connection-user=${ENV:INSIGHTS_USR}
    connection-password=${ENV:INSIGHTS_PSWD}
 
# -------------------------------
# Coordinator
# -------------------------------
coordinator:
  resources:
    limits:
      memory: "3Gi"
      cpu: 1
    requests:
      memory: "2Gi"
      cpu: 100m
 
  initContainers:
    - name: cert-manager
      image: centos:7
      env:
        - name: LDAP_HOST
          value: "openldap.example.com"
        - name: LDAP_PORT
          value: "636"
        - name: LDAP_CERT
          value: "/mnt/shared/ldapserver.crt"
      command: ["bash", "-c", "/mnt/shared/fetch-certs.sh"]
 
  envFrom:
    - secretRef:
        name: sep-secrets
 
  etcFiles:
    properties:
      config.properties: |-
        coordinator=true
        node-scheduler.include-coordinator=false
        http-server.http.port=8080
        discovery.uri=http://localhost:8080
 
        # TLS/Authentication
        http-server.authentication.type=PASSWORD
        http-server.https.enabled=true
        http-server.https.port=8443
        http-server.https.keystore.path=/etc/starburst/certs/keystore.jks
        http-server.https.keystore.key=${ENV:KEYSTORE_PSWD}
 
        # Access control
        starburst.access-control.enabled=true
        access-control.config-files=/etc/starburst/guard.properties
        starburst.access-control.authorized-groups=admin
 
        # Insights
        insights.persistence-enabled=true
        insights.metrics-persistence-enabled=true
        insights.jdbc.url=jdbc:postgresql://insightsdb:5432/insights
        insights.jdbc.user=${ENV:INSIGHTS_USR}
        insights.jdbc.password=${ENV:INSIGHTS_PSWD}
 
      password-authenticator.properties: |-
        password-authenticator.name=ldap
        ldap.url=ldaps://openldap.example.com:636
        ldap.user-bind-pattern=uid=${USER},dc=example,dc=com
        ldap.ssl.truststore.path=/mnt/shared/ldapserver.crt

      guard.properties: |-
        access-control.name=starburst
       
      group-provider.properties: |-
        group-provider.name=file
        file.group-file=/etc/starburst/groups.txt
 
      log.properties: |-
        io.trino=INFO
 
 
 
# -------------------------------
# Worker
# -------------------------------
worker:
 
  deploymentTerminationGracePeriodSeconds: 1 # dev only
  starburstWorkerShutdownGracePeriodSeconds: 1 # dev only
 
  resources:
    limits:
      memory: "3Gi"
      cpu: 1
    requests:
      memory: "2Gi"
      cpu: 100m
   
  envFrom:
    - secretRef:
        name: sep-secrets